# Sprint_4

./: pom.xml
src/main/java/page/: SamokatMainPage.java
src/main/java/steps/: FillAboutUser.java  OrderPageSteps.java
src/test/java/: BaseTests.java  TestPageSamokat.java  TestPageSamokatFAQ.java
